{
  "name": "Confector Development",
  "dockerComposeFile": ["../build/development/docker-compose.yaml"],
  "service": "development",
  "workspaceFolder": "/code",
  "customizations": {
    "vscode": {
      "extensions": [
        "webfreak.code-d",
        "vadimcn.vscode-lldb"
      ]
    }
  },
  "remoteUser": "dev"
}
